react_cors: true
database:
    host: 'localhost'
    port: '5432'
    username: 'root'
    password: ''
    database: 'ugc'
    sslmode: 'disable'
jwt:
    duration: 10080 # in minutes
    secret: secret
port: 8006
cookies:
    id: "ZxnsQxZ6IoI22OoX"
    key: "26479b83-08bd-4c71-9ffb-35c29c589389"
token: "MjY0NzliODMtMDhiZC00YzcxLTlmZmItMzVjMjljNTg5Mzg5"